spring.datasource.url=jdbc:postgresql://localhost:5432/collegeapplication
spring.datasource.username=postgres
spring.datasource.password=root@123
spring.datasource.driver-class-name=org.postgresql.Driver

#Jpa setting
spring.jpa.datasource=postgresql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

#logging sql
spring.jpa.show-sql=true

application.jwt.secret_key=SahnAPOV86fESB0yxRHALFQ6yZVErTXFG8SxEWuhMQbhkvDBle7VvbExhnk2ZPU7

server.port=8181